\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis Outline}{8}\protected@file@percent }
\@setckpt{chapters/chapter_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
